<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:rippleColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fruit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="10dp"
                android:src="@drawable/ic_leftarrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="10dp"
                android:src="@drawable/ic_rightarrow" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:padding="5dp"
            android:gravity="center"
            android:text="Hello , this is sample news....."
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>